{
    "python.formatting.autopep8Path": "/usr/bin/autopep8",
    "python.formatting.provider": "autopep8",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./python311",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}